#nav-container
  .bg
  .button[tabindex="0"]
    span.icon-bar
    span.icon-bar
    span.icon-bar
  #nav-content[tabindex="0"]
    ul
      li
        a[href="#0"]
          |Home
      li
        a[href="#0"]
          |Services
      li
        a[href="#0"]
          |Blog
      li
        a[href="#0"]
          |About
      li
        a[href="#0"]
          |Contact
      li.small
        a[href="#0"]
          |Facebook
        a[href="#0"]
          |Instagram
