-content_for :title, 'Ошибка 404'
h1
  |Ошибка 404
p
  |Что-то пошло не так. Возможно, вы ошиблись, набирая адрес в строке браузера — так бывает. Если вы уверены, что адрес набран верно, то страница, скорее всего, была удалена и ее больше нет.
p
  |Но не отчаивайтесь! Смело обращайтесь за помощью в сообщество поддержки или перейдите на #{link_to 'главную страницу', root_url}.