.col-sm-12.col-md-6.col-lg-4
  .row
    .card.bg-light.mb-3[style="height:300px; overflow: hidden;" ]
      = link_to article_path(article), class: "card-block stretched-link text-decoration-none h-100", target: '_blank'
        - if article.main_img.attached?
          = image_tag(url_for(article.main_img.variant( resize_to_fill: [600, 300, { gravity: 'Center'}] )), class: "card-img-top", alt: article.title, height: '150')
        -else
          = image_tag('No_image_available.svg', class: "card-img", alt: 'Нет картинки', size: "300x150")
        .card-body.d-flex.flex-column
          .mt-auto
            h4.card-title
              = link_to article.title, article_path(article)
            p
              = article.body.to_plain_text.truncate(150, separator: ' ',omission: '')